LoadPlugin apache

<Plugin apache>
        <Instance "{{ host }}">
                URL "http://localhost/server-status?auto"
#               User "www-user"
#               Password "secret"
                VerifyPeer false
                VerifyHost false
#               CACert "/etc/ssl/ca.crt"
                Server "apache"
        </Instance>
</Plugin>

