Hostname "{{ hostname }}"
FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
TypesDB {% for type in types %} "{{ type }}"" {% endfor %}
#Interval 10
#Timeout 2
#ReadThreads 5

{% for plugin in default %}
LoadPlugin {{ plugin }}
{% endfor %}

{% if plugins %}
Include "{{ plugindirconfig }}/*.conf"
{% endif %}
