LoadPlugin df

<Plugin df>
      {{ 'Device "{}"'.format(Device) if Device else '' }}
      {{ 'MountPoint "{}"'.format(MountPoint) if MountPoint else '' }}
      {{ 'FSType "{}"'.format(FSType) if FSType else '' }}
      IgnoreSelected {{ IgnoreSelected }}
      ReportByDevice {{ ReportByDevice }}
      ReportReserved {{ ReportReserved }}
      ReportInodes {{ ReportInodes }}
</Plugin>
