LoadPlugin mysql

<Plugin mysql>

{% for db in databases %}
      <Database db.name>
              Host "{{ db.host }}"
              Port "{{ db.port }}"
              User "{{ db.user }}"
              Password "{{ db.pass }}"
              Database "{{ db.name }}"
              MasterStats true
      </Database>
{% endfor %}

      # <Database db_name2>
      #         Host "localhost"
      #         Socket "/var/run/mysql/mysqld.sock"
      #         SlaveStats true
      #         SlaveNotifications true
      # </Database>
</Plugin>
