LoadPlugin nginx
<Plugin "nginx">
  {{ 'URL "{}"'.format(url) if url else '' }}
  {{ 'User "{}"'.format(user) if user else '' }}
  {{ 'Password "{}"'.format(password) if password else '' }}
  {{ 'VerifyPeer "{}"'.format(verifypeer) if verifypeer else '' }}
  {{ 'VerifyHost "{}"'.format(verifyhost) if verifyhost else '' }}
  {{ 'CACert "{}"'.format(cacert) if cacert else '' }}
</Plugin>
