LoadPlugin write_graphite

<Plugin write_graphite>
 <Carbon>
   Host "{{ host }}"
   Port "{{ port }}"
   Prefix "{{ prefix }}."
   Postfix "{{ postfix }}"
   Protocol "{{ protocol }}"
   EscapeCharacter "{{ escapecharacter }}"
   LogSendErrors {{ logsenderrors|lower }}
   SeparateInstances {{ separateinstances|lower }}
   StoreRates {{ storerates|lower }}
   AlwaysAppendDS {{ alwaysappendds|lower }}
 </Carbon>
</Plugin>
